<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of ProDisFuzz, modified on 01.02.14 18:23.
  ~ Copyright (c) 2013-2014 Volker Nebelung <vnebelung@prodisfuzz.net>
  ~ This work is free. You can redistribute it and/or modify it under the
  ~ terms of the Do What The Fuck You Want To Public License, Version 2,
  ~ as published by Sam Hocevar. See the COPYING file for more details.
  -->

<?import javafx.scene.control.Button?><?import javafx.scene.layout.*?><?import view.controls.progressbar.LabeledProgressBar?><?import view.controls.protocolcontent.ProtocolContent?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.GridPane" alignment="CENTER" hgap="5" vgap="5.0">
    <children>
        <Button fx:id="startStopButton" onAction="#startStop" text="" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <LabeledProgressBar fx:id="labeledProgressBar" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <ProtocolContent fx:id="protocolContent" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints prefHeight="24.0" vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
</fx:root>
