<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of ProDisFuzz, modified on 03.04.14 19:38.
  ~ Copyright (c) 2013-2014 Volker Nebelung <vnebelung@prodisfuzz.net>
  ~ This work is free. You can redistribute it and/or modify it under the
  ~ terms of the Do What The Fuck You Want To Public License, Version 2,
  ~ as published by Sam Hocevar. See the COPYING file for more details.
  -->

<?import javafx.scene.control.*?><?import javafx.scene.layout.*?><?import view.controls.NumericTextField?><?import view.controls.ProtocolHexDump?><?import java.net.URL?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox" id="page">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="10" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER" />
            </rowConstraints>
            <Label text="Target Address:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="targetAddressTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"
                       maxWidth="Infinity" />
            <Label text="Target Port:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <NumericTextField fx:id="targetPortTextField" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        </GridPane>
        <GridPane>
            <fx:define>
                <ToggleGroup fx:id="communicationGroup" />
                <ToggleGroup fx:id="dataInjectionGroup" />
            </fx:define>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" halignment="RIGHT" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" halignment="RIGHT" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" halignment="RIGHT" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
            </rowConstraints>
            <Label text="Connection Timeout in ms:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <NumericTextField fx:id="timeoutTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"
                              styleClass="text-field-editable" />
            <Label text="Fuzzing Interval in ms:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <NumericTextField fx:id="intervalTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"
                              styleClass="text-field-editable" />
            <Label text="Data injection:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <RadioButton fx:id="simultaneousRadioButton" onAction="#dataInjection" text="Simultaneous"
                         GridPane.columnIndex="3" GridPane.rowIndex="0" toggleGroup="$dataInjectionGroup" />
            <RadioButton fx:id="separateRadioButton" onAction="#dataInjection" text="Separate" GridPane.columnIndex="3"
                         GridPane.rowIndex="1" toggleGroup="$dataInjectionGroup" />
            <Label text="Save communication:" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <RadioButton fx:id="criticalRadioButton" onAction="#saveCommunication" text="Only critical"
                         GridPane.columnIndex="5" GridPane.rowIndex="0" toggleGroup="$communicationGroup" />
            <RadioButton fx:id="allRadioButton" onAction="#saveCommunication" text="All" GridPane.columnIndex="5"
                         GridPane.rowIndex="1" toggleGroup="$communicationGroup" />
        </GridPane>
        <GridPane VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <ProtocolHexDump GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="protocolHexDump" />
            <VBox fx:id="blockInjections" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        </GridPane>
    </children>
    <stylesheets>
        <URL value="@../css/page.css" />
        <URL value="@../css/fuzzOptions.css" />
    </stylesheets>
</fx:root>
