<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of ProDisFuzz, modified on 6/26/15 9:26 PM.
  ~ Copyright (c) 2013-2015 Volker Nebelung <vnebelung@prodisfuzz.net>
  ~ This work is free. You can redistribute it and/or modify it under the
  ~ terms of the Do What The Fuck You Want To Public License, Version 2,
  ~ as published by Sam Hocevar. See the COPYING file for more details.
  -->

<?import javafx.scene.control.Button?><?import javafx.scene.layout.VBox?><?import view.controls.LabeledProgressBar?><?import view.controls.ProtocolHexDump?><?import java.net.URL?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox" id="page">
    <children>
        <Button fx:id="startStopButton" onAction="#startStop" text="h" />
        <LabeledProgressBar fx:id="labeledProgressBar" />
        <ProtocolHexDump fx:id="protocolContent" />
    </children>
    <stylesheets>
        <URL value="@../css/page.css" />
    </stylesheets>
</fx:root>
