<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of ProDisFuzz, modified on 28.08.16 19:39.
  ~ Copyright (c) 2013-2016 Volker Nebelung <vnebelung@prodisfuzz.net>
  ~ This work is free. You can redistribute it and/or modify it under the
  ~ terms of the Do What The Fuck You Want To Public License, Version 2,
  ~ as published by Sam Hocevar. See the COPYING file for more details.
  -->

<?import javafx.scene.control.ScrollPane?><?import javafx.scene.text.TextFlow?><?import java.net.URL?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.control.ScrollPane" id="log">
    <stylesheets>
        <URL value="@../css/log.css" />
    </stylesheets>
    <TextFlow fx:id="textFlow" />
</fx:root>
