<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of ProDisFuzz, modified on 09.03.14 23:29.
  ~ Copyright (c) 2013-2014 Volker Nebelung <vnebelung@prodisfuzz.net>
  ~ This work is free. You can redistribute it and/or modify it under the
  ~ terms of the Do What The Fuck You Want To Public License, Version 2,
  ~ as published by Sam Hocevar. See the COPYING file for more details.
  -->

<?import javafx.geometry.Insets?><?import javafx.scene.control.ScrollPane?><?import javafx.scene.layout.VBox?><?import view.controls.control.ControlBar?><?import view.log.Log?><?import java.net.URL?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox" id="window" minHeight="768" minWidth="1024"
         spacing="10">
    <children>
        <VBox id="mainPane" spacing="20" VBox.vgrow="ALWAYS">
            <ScrollPane fx:id="mainScrollPane" content="$null" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER"
                        id="mainScrollPane" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="0" left="0" right="10" top="0" />
                </padding>
            </ScrollPane>
            <ControlBar fx:id="controlArea" />
        </VBox>
        <Log id="log" prefHeight="192" />
    </children>
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <stylesheets>
        <URL value="@../css/window.css" />
    </stylesheets>
</fx:root>
