<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of ProDisFuzz, modified on 08.02.14 23:13.
  ~ Copyright (c) 2013-2014 Volker Nebelung <vnebelung@prodisfuzz.net>
  ~ This work is free. You can redistribute it and/or modify it under the
  ~ terms of the Do What The Fuck You Want To Public License, Version 2,
  ~ as published by Sam Hocevar. See the COPYING file for more details.
  -->

<?import javafx.geometry.Insets?><?import javafx.scene.control.ScrollPane?><?import javafx.scene.layout.*?><?import view.controls.control.ControlBar?><?import java.net.URL?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.GridPane" id="window" minHeight="768"
         minWidth="1024" vgap="10">
    <children>
        <GridPane id="mainPane" GridPane.columnIndex="0" GridPane.rowIndex="0" vgap="10">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="NEVER" />
            </rowConstraints>
            <ScrollPane fx:id="mainScrollPane" content="$null" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER"
                        GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ControlBar GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="controlArea" />
        </GridPane>
        <ScrollPane id="logScrollPane" content="$null" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <rowConstraints>
        <RowConstraints percentHeight="75" vgrow="ALWAYS" />
        <RowConstraints percentHeight="25" vgrow="ALWAYS" />
    </rowConstraints>
    <stylesheets>
        <URL value="@window.css" />
    </stylesheets>
</fx:root>
